<html>
<head>
<style>
*{

}
#quote {
color:CCCCFF ;
font-size:110%;
font-family:papyrus ;

}

</style>
</head>
<body bgcolor="333333">

<center>
<img src="images/4444.jpg" height="300px" width="100%">
</center>
<h1 style="font-size:310%; text-align:center; text-decoration:underline;color:FFFFFF ;font-family:lucida handwriting ;font-weight: 1500;font-style:oblique;">QUOTES</h1>
</br>
<table style="width:100%">
	<tr>
		<th><img src="images/2.jpg" height="500px" width="150px" margin="0px 0px" ></th>
        
	

	
		<th style="margin:0px 0px;">
<div id="quote">
<marquee direction="down" height="500px" width="900px" ><h1 style="font-size:150%;padding:0px 0px 0px 0px">I've failed over and over and over again in my life and that is why I succeed.</h1>
<h2 style="text-align:center ; font-size:100%" >***</h2>
<h3 style="font-size:150%;padding:0px 0px 0px 0px">Talent wins games, but teamwork and intelligence wins championships.</h3>
<h4 style="text-align:center ; font-size:100%" >***</h4>
<h5 style="font-size:150%;padding:0px 0px 0px 0px">Some people want it to happen, some wish it would happen, others make it happen.</h5>
<h6 style="text-align:center ; font-size:100%" >***</h6>
<h7 style="font-size:150%;padding:0px 0px 0px 0px">I can accept failure, everyone fails at something. But I can't accept not trying.
</h7>
<h1 style="text-align:center ; font-size:150%" >***</h1>
<h1 style="font-size:150%;padding:0px 0px 0px 0px">You have to expect things of yourself before you can do them.
</h1>
<h1 style="text-align:center ; font-size:150%" >***</h1>
<h1 style="font-size:150%;padding:0px 0px 0px 0px">I've always believed that if you put in the work, the results will come.
</h1>
</marquee>
</div>
</th>
	

	<th><img src="images/3.jpg" height="500px" width="200px" margin="0px 0px" ></th>
	</tr>



</table>

</body>

</html>